{
    "cmake.configureOnOpen": true,
    "cmake.sourceDirectory": "C:/Users/chris/Desktop/pico-wwvb/src",
    "files.associations": {
        "time.h": "c",
        "picow_ntp_client.h": "c",
        "pwm.h": "c",
        "stdlib.h": "c",
        "pico.h": "c",
        "gpio.h": "c",
        "flash.h": "c",
        "cyw43_arch.h": "c",
        "wwvb_led.h": "c"
    }
}